<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="MasterPageDemo.Admin.MasterPage.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Style/AdminMasterPage.css" rel="stylesheet" />
    <title></title>
        <style>
        *{
            padding:0;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
    <header>
            <div id="menu">
             <table style="width: 90%; height: 60px; margin:0 auto">
                <tr>
                    <td id="logo">
                        <a href="../../TrangChu.aspx"><img src="../../img/logo.png" style="height: 60px;"></a>

                    </td>
                    <td id="tdLink-Header">
                        <div id="link-Header">
                            <ul>
                                <li><a class="a-Header" href="QuanLySanPham.aspx" id="QLSP">Sản phẩm</a></li>
                                <li><a class="a-Header" href="QuanLyHoaDon.aspx" id="QLHD">Hóa đơn</a></li> 
                                <li><a class="a-Header" href="QuanLyKhachHang.aspx" id="QLKH">Khách hàng</a></li> 
                            </ul>
                        </div>
                    </td>
                    <td id="tdLoiChao">
                        <asp:Label ID="lblHelloSession" runat="server" Text="Xin chào Khách!" ForeColor="White"></asp:Label>
                        <asp:ImageButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" Height="30px" ImageUrl="~/img/logout.png" ImageAlign="AbsMiddle" />
                    </td>
                </tr>
             
            </table>
                </div>
        </header>
    <div>

            <div id="header1">
        <ul>
            <li><a href="QuanLySanPham.aspx"  id="aQLSP">Quản Lý Sản Phẩm|</a></li>
            <li><a href="QuanLyHangMyPham.aspx" id="aQLHMP">Quản Lý Hãng Mỹ Phẩm|</a></li>
            <li><a href="QuanLyLoaiMyPham.aspx" id="aQLLMP">Quản Lý Loại Mỹ Phẩm|</a></li>
        </ul>
    </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>MyPhamTot.VN - DESIGN AND DEVELOPED BY TEAM SANG</footer>
</body>
</html>
