﻿@media screen and (min-width: 768px) {

     .FormNhap {
        border: 1px solid;
        width: 800px;
        margin: 1em auto;
        padding: 2em;
    }

        .FormNhap span, .FormNhap input, .FormNhap select {
            margin: 10px;
            padding: 3px;
        }

        .FormNhap span {
            width: 150px;
            display: inline-block;
        }

    .tableGridView {
        width: 80%;
        margin: 0 auto 5em auto;
    }

        .tableGridView tr th {
            padding: 15px;
            background-color: whitesmoke;
        }

        .tableGridView tr td {
            padding: 10px;
        }

            .tableGridView tr td img {
                width: 50px;
            }

    .btn {
        padding: 5px;
        margin: 3em auto 10px auto;
        display: block;
    }
}



@media screen and (max-width: 768px) {

    .SanPham {
        border: 1px solid;
        width: 800px;
        margin: 1em auto;
        padding: 2em;
    }

        .SanPham span, .SanPham input, .SanPham select {
            margin: 10px;
            padding: 3px;
        }

        .SanPham span {
            width: 150px;
            display: inline-block;
        }


    .LoaiMyPham {
        border: 1px solid;
        width: 800px;
        margin: 1em auto;
        padding: 2em;
    }

        .LoaiMyPham span, .LoaiMyPham input {
            margin: 10px;
            padding: 3px;
        }

        .LoaiMyPham span {
            width: 150px;
            display: inline-block;
        }



    .FormNhapHangMyPham {
        border: 1px solid;
        width: 800px;
        margin: 1em auto;
        padding: 2em;
    }

        .FormNhapHangMyPham span, .FormNhapHangMyPham input, .FormNhapHangMyPham select {
            margin: 10px;
            padding: 3px;
        }

        .FormNhapHangMyPham span {
            width: 150px;
            display: inline-block;
        }

    .tableGridView {
        width: 80%;
        margin: 0 auto 5em auto;
    }

        .tableGridView tr th {
            padding: 15px;
            background-color: whitesmoke;
        }

        .tableGridView tr td {
            padding: 10px;
        }

            .tableGridView tr td img {
                width: 50px;
            }

    .btn {
        padding: 5px;
        margin: 3em auto 10px auto;
        display: block;
    }
}
s