﻿/*CSS DESKTOP*/
@media screen and (min-width: 768px) {
    body{

    }
    #ContentPlaceHolder {
        margin-top: 1em;
        background-color: white;
        display: grid;
		grid-template-columns: auto;
    }
    header {
        height: 65px;
        background-color: #202020;
    }

        header table tr td div {
            text-align: left;
        }

    .searchBar{
        padding: 2px 3px;
    }

    #link-Header {
        display: inline;
        line-height: 60px;
    }

        #link-Header ul {
        }

    #link-Header ul li {
         display: inline-block;
    }

    .a-Header {
        color: white;
        text-decoration: none;
        font-family: 'UTM Helve';
        font-size: 18pt;
        margin-right: 1em;
        font-weight: lighter;
    }

        .a-Header:hover {
            text-decoration: underline;
            transition: all 1s;
        }



    #menu {
        background-color: #202020;
        width: 100%;
        position: fixed;
    }

    #link-Footer {
        background-color: #ebebeb;
        text-align: center;
    }

        #link-Footer ul li {
            display: inline-block;
            margin: 0.5em 1em 0.5em 1em;
        }

    .a-Footer {
        color: black;
        text-decoration: none;
        font-family: 'UTM Helve';
        font-size: 18pt;
        font-weight: lighter;
    }

        .a-Footer:hover {
            text-decoration: underline;
            transition: all 1s;
        }

    #main-Footer {
        height: 150px;
        background-color: #c2c2c2;
    }

    footer {
        font-family: Arial, Helvetica, sans-serif;

    }

    td {
        text-align: center;
    }
    /*#client{
            background-color: white;
            height: 500px;
        }*/
}




/*CSS CHO MOBILE*/
@media screen and (max-width: 768px) {
    body {
    }
     header {
        background-color: #202020;
    }
     header td, footer td{
         display:block;
         text-align: center;
         height: 40px;
     }
     #logo{
         height: 60px;
         border-bottom: 1px solid grey;
     }
     #tdLink-Header,#tdSearchBar,#tdChucNang,#tdLoiChao{
       
     }


    .searchBar {
        padding: 2px 3px;
    }

     #tdLink-Header{
        display: inline-table;
        width: 50%;
     }
     #tdSearchBar{
         display:inline-table;
         width: 35%;
         line-height: 30px;
     }
     #link-Header ul li a{
         margin-left: 2em;
     }

     #tdChucNang{
         display:inline-table;
         width: 30%;
         text-align: right;
     }
     #tdLoiChao{
         display:inline-table;
         width: 55%;
         height: 43px;
         line-height: 38px;
         text-align: right;
     }

    .a-Header {
        color: white;
        text-decoration: none;
        font-family: 'UTM Helve';
        font-size: 18pt;
        margin:0 auto;
        font-weight: lighter;
    }
    
    #link-Header ul li {
         display: inline-block;
    }

    #link-Footer ul li {
        display: inline-block;
        margin: 0.5em 1em 0.5em 1em;
    }
    .a-Footer {
        color: black;
        text-decoration: none;
        font-family: 'UTM Helve';
        font-size: 18pt;
        font-weight: lighter;
    }

    .a-Footer:hover {
            text-decoration: underline;
            transition: all 1s;
    }
   #link-Footer {
        background-color: #ebebeb;
        text-align: center;
    }
     #main-Footer {
        height: 450px;
        background-color: #c2c2c2;
    }

    footer {
        font-family: Arial, Helvetica, sans-serif;
    }

    .tdFooter{
        height: auto;
        border-bottom: 1px dotted;
        padding: 1em 0 1em 0;
    }
}
