﻿@media all and (min-width:768px) {
    #itemMyPham {
        width: 200px;
        height: 275px;
        display: inline-table;
        border: 1px solid #d1d1d1;
        margin: 10px;
        padding: 5px;
    }

        #itemMyPham a {
            color: black;
            text-decoration: none;
        }

    #itemMyPhamImg {
        width: 190px;
        height: auto;
        display: inline-table;
    }

    #divItemMyPhamImg {
        width: 190px;
        height: 190px;
        margin: 5px;
    }

    #itemMyPham p {
        margin: 0px 10px 0px 10px;
    }

    #itemMyPham #gia {
        color: #ba4242;
    }

    #divListViewMyPham {
        width: 95%;
        /*float: right;*/
        margin: 1em;
        grid-column-start: 4;
        grid-column-end: 13;
        margin-top: 1em;
    }

    #giaTien {
        color: red;
    }
}


@media all and (max-width:768px) {
    #itemMyPham {
        width: 200px;
        height: 275px;
        display: inline-table;
        border: 1px solid #d1d1d1;
        margin: 10px;
        padding: 5px;
    }

        #itemMyPham a {
            color: black;
            text-decoration: none;
        }

    #itemMyPhamImg {
        width: 190px;
        height: auto;
        display: inline-table;
    }

    #divItemMyPhamImg {
        width: 190px;
        height: 190px;
        margin: 5px;
    }

    #itemMyPham p {
        margin: 0px 10px 0px 10px;
    }

    #itemMyPham #gia {
        color: #ba4242;
    }

    #divListViewMyPham {
        width: 95%;
        /*float: right;*/
        margin: 1em auto;
display:inline-table;
    }

    #giaTien {
        color: red;
    }
}
