﻿@media screen and (min-width: 768px) {
    body {
    }
    
        .tblForm{
            margin:2em auto;
            background-color: white;
            padding: 1em;
            width: 550px;
        }
        #divDangKy{
            border-top: 1px dotted gray;
            padding-top:2em;
            margin: 2em auto;
            width: 600px;
        }
        #divDangKy p{
            text-align:center;
        }

        input{
            
        }
        .input{
            margin-right: 7px;
            margin: 5px;
            padding: 2px;
        }
        .auto-style1 {
            width: 302px;
        }
        .auto-style2 {
            width: 301px;
        }
        .auto-style3 {
            width: 221px;
        }
        .auto-style4 {
            width: 151px;
            text-align: right;
        }
        .auto-style5 {
            width: 151px;
            height: 36px;
            text-align: right;
        }
        .auto-style6 {
            width: 221px;
            height: 36px;
        }

        .btnDangNhap{
            width: 85px;
            background-color: beige;
            border: 1px solid;
            padding: 10px;
            margin: 1em auto;
            text-align: center;
        }
        #btnDangKy{
            width: 75px;
            background-color: beige;
            border: 1px solid;
            padding: 5px;
            margin: 1em auto;
            text-align: center;
        }
                #btnDangKy a{
            color: black;
            text-decoration: none;  
            
        }
        }






@media screen and (max-width: 768px) {
    body {
    }
        .tblForm{
            margin:2em auto;
            background-color: white;
            padding: 1em;
            width: 550px;
        }
        #divDangKy{
            border-top: 1px dotted gray;
            padding-top:2em;
            margin: 2em auto;
            width: 60%;
        }
        #divDangKy p{
            text-align:center;
        }

        input{
            
        }
        .input{
            margin-right: 7px;
            margin: 5px;
            padding: 2px;
        }
       
        #btnDangKy{
            width: 75px;
            background-color: beige;
            border: 1px solid;
            padding: 5px;
            margin: 1em auto;
            text-align: center;
        }
        .btnDangNhap{
            width: 85px;
            background-color: beige;
            border: 1px solid;
            padding: 10px;
            margin: 1em auto;
            text-align: center;
        }
        #btnDangKy a{
            color: black;
            text-decoration: none;  
            
        }
}